*========================================================
* Library of custom components
* XSPICE a-device style throughout
*========================================================

*****************************
* Diodes
*****************************

.model Def D()

*----------------------------
* Diode macro model
* connections: 101 = Anode, 102 = Cathode
*----------------------------
.SUBCKT diode_power 101 102
DX  101 102 def_power_diode
Rsh 101 103 10000
Csh 103 102 0.01uF
.model def_power_diode D(Rs=0.01 CJ0=100pF)
.ENDS

*----------------------------
* Switch model (standalone)
*----------------------------
.model switch SW(RON=0.001)

*----------------------------
* Power Switch subcircuit
* nSp  = Switch positive terminal
* nSn  = Switch negative terminal
* nVcp = Control/gate terminal
*----------------------------
.SUBCKT power_sw nSp nSn nVcp
S1     nSp nDb  nVcp 0 bidir_sw
Dblock nDb nSn  d_switch
Dbody  nSn nSp  d_switch
.model bidir_sw SW(RON=0.001)
.model d_switch D()
.ENDS

*----------------------------
* PWM Generator subcircuit
* nPin  = Duty cycle control input (-1 to +1)
* nPout = PWM output (0 or 1)
* fs    = Switching frequency Hz (default 10kHz)
*----------------------------
.SUBCKT PWMtri nPin nPout fs=10000
Vtri nPtri 0 PULSE(-1 1 0 {0.5/fs} {0.5/fs} 0 {1/fs})
Bout nPout 0 V = u(V(nPin) - V(nPtri))
.ENDS

*----------------------------
* Gyrator subcircuit
* pins: np np0 ns ns0
*----------------------------
.SUBCKT gy np np0 ns ns0 N=1
rp1   np     nrp    0.01
rs1   ns     nrs    0.01
rpmid nrp    nrpmid 0.5
rsmid nrs    nrsmid 0.5
BGp1  nrpmid npmid  V = (-1)*i(vs1)*{N}
BGs1  nrsmid nsmid  V = i(vp1)*{N}
vp1   npmid  np0    0
vs1   nsmid  ns0    0
BHs1  nrs    nrsmid I = (-1)*v(nrp,np0)/{N}
BHp1  nrp    nrpmid I = v(nrs,ns0)/{N}
rsp1  nrp    nrs    100e6
rsm1  np0    ns0    100e6
.ENDS

*----------------------------
* Basic Transformer
* pins: np np0 ns ns0
*----------------------------
.SUBCKT xfmer np np0 ns ns0 Np=1 Ns=1 C=100uF
xGYp np np0 n1  n10 gy N={Np}
xGYs n2  n10 ns ns0 gy N={Ns}
Cper n1 n2 c = '(v(n1,n2) < 5) ? {C} : {0.99*C*exp(-10*v(n1,n2))+0.01*C}'
Rbleed1 n1  0 100MEG
Rbleed2 n2  0 100MEG
Rbleed3 n10 0 100MEG
.ENDS

*----------------------------
* Forward Transformer
* pins: np np0 nd nd0 ns ns0
*----------------------------
.SUBCKT xfmfor np np0 nd nd0 ns ns0 Np=1 Nd=1 Ns=1 C=100uF
xGYp np np0 n1  n10 gy N={Np}
xGYd n1  n30 nd nd0 gy N={Nd}
xGYs n2  n10 ns ns0 gy N={Ns}
Cper n30 n2 c = '(v(n30)-v(n2) < 5) ? {C} : {0.99*C*exp(-10*(v(n30)-v(n2)))+0.01*C}'
Rbleed1 n1  0 100MEG
Rbleed2 n2  0 100MEG
Rbleed3 n30 0 100MEG
Rbleed4 n10 0 100MEG
.ENDS

*----------------------------
* Push-Pull Transformer
* pins: np npc np0 ns nsc ns0
*----------------------------
.SUBCKT xfmpush np npc np0 ns nsc ns0 Np=1 Ns=1 C=100uF
xGYp1 np  npc n1  n10 gy N={Np}
xGYp2 npc np0 n10 n2  gy N={Np}
xGYs1 n3  n30 ns  nsc gy N={Ns}
xGYs2 n30 n2  nsc ns0 gy N={Ns}
Cper n1 n3 c = '(v(n1)-v(n3) < 5) ? {C} : {0.99*C*exp(-10*(v(n1)-v(n3)))+0.01*C}'
Rbleed1 n1  0 100MEG
Rbleed2 n2  0 100MEG
Rbleed3 n3  0 100MEG
Rbleed4 n30 0 100MEG
.ENDS

*----------------------------
* Full Bridge Transformer
* pins: np1 np2 ns1 nsc ns2
*----------------------------
.SUBCKT xfmbdge np1 np2 ns1 nsc ns2 Np=1 Ns=1 C=100uF
xGYp  np1 np2 n1  n10 gy N={Np}
xGYs1 n3  n30 ns1 nsc gy N={Ns}
xGYs2 n30 n10 nsc ns2 gy N={Ns}
Cper n1 n3 c = 'v(n1)-v(n3) < 5 ? {C} : {0.99*C*exp(-10*(v(n1)-v(n3)))+0.01*C}'
Rbleed1 n1  0 100MEG
Rbleed2 n3  0 100MEG
Rbleed3 n10 0 100MEG
Rbleed4 n30 0 100MEG
.ENDS

*----------------------------
* H-Bridge PWM Generator
* nPin   = Modulating signal input (-1 to +1)
* nArm1T = Arm 1 Top gate
* nArm1B = Arm 1 Bottom gate
* nArm2T = Arm 2 Top gate
* nArm2B = Arm 2 Bottom gate
* fs     = Switching frequency (default 10kHz)
*----------------------------
.SUBCKT PWMbridge nPin nArm1T nArm1B nArm2T nArm2B params: fs=10000

Vtri ntri 0 PULSE(-1 1 0 {0.5/fs} {0.5/fs} 0 {1/fs})

Binv nPinInv 0 V = -V(nPin)

Bcmp1 ncmp1 0 V = u(V(nPin)    - V(ntri))
Bcmp2 ncmp2 0 V = u(V(ntri)    - V(nPinInv))

B1 nArm1T 0 V = V(ncmp1)
B2 nArm1B 0 V = V(ncmp2)
B3 nArm2T 0 V = V(ncmp2)
B4 nArm2B 0 V = V(ncmp1)

.ENDS

*----------------------------
* PID Controller
* nerr = error input
* nVc  = control output
*----------------------------
.SUBCKT PID nerr nVc Ki=1 Kp=1 Kd=0 lsat=-1.0 usat=1.0

aint    nerr          ni    pid_int
.model pid_int int(gain={Ki} out_lower_limit={lsat} out_upper_limit={usat})

adif    nerr          nd    pid_dif
.model pid_dif d_dt(gain={Kd} out_lower_limit={lsat} out_upper_limit={usat})

asigma  [nerr ni nd]  nVsum pid_sum
.model pid_sum summer(in_gain=[{Kp} 1.0 1.0])

apidlimit nVsum nVc   control_limit
.model control_limit limit(out_lower_limit={lsat} out_upper_limit={usat})

.ENDS

*----------------------------
* Sum block (np - nm)
*----------------------------
.SUBCKT sum np nm nout
asum [np nm] nout sum_err
.model sum_err summer(in_gain=[1.0 -1.0])
.ENDS

*----------------------------
* Add block (np + nm)
*----------------------------
.SUBCKT add np nm nout
asum [np nm] nout sum_err
.model sum_err summer(in_gain=[1.0 1.0])
.ENDS

*----------------------------
* Multiplier
*----------------------------
.SUBCKT mul nm1 nm2 nout
amul [nm1 nm2] nout sigmult
.model sigmult mult(in_offset=[0 0] in_gain=[1.0 1.0] out_gain=1.0 out_offset=0)
.ENDS

*----------------------------
* Gain
*----------------------------
.SUBCKT gain nVi nVo k=1
again nVi nVo amp
.model amp gain(gain={k})
.ENDS
*----------------------------
* Limiter
*----------------------------
.SUBCKT limiter nVi nVo k =1 low =0 high = 1
alimit nVi nVo lim
.model lim limit(in_offset =0 gain ={k} out_lower_limit={low} out_upper_limit={high} 
+ limit_range = 1e-6 fraction=FALSE )
.ENDS
*----------------------------
* Filt_ord_I 
*----------------------------
.SUBCKT filt_ord_I nVi nVo k=1 tau=1
afilt nVi nVo transferfxn
.model transferfxn s_xfer(gain={k} int_ic = [0 0] num_coeff =[1] den_coeff = [{tau} 1])
.ENDS
*----------------------------
* T flip flop
*----------------------------
*             clk   Q    S    R
.SUBCKT T_FF nclk nq nset nrst

* Schmitt trigger conditioning
asat1 nclk    nclksat  schmitff
asat2 nset    nsetsat  schmitff
asat3 nrst    nrstsat  schmitff

.model schmitff limit(
+ gain=1e6
+ out_lower_limit=0
+ out_upper_limit=1.0
+ )

* Constant logic HIGH for toggle input
Vtoginput ntoga 0 DC 1

* Analog-to-digital bridges
a_adc1 [nclksat] [nclkd] adc_buff
a_adc2 [ntoga]   [ntogd] adc_buff
a_adc3 [nsetsat] [nsetd] adc_buff
a_adc4 [nrstsat] [nrstd] adc_buff

.model adc_buff adc_bridge(
+ in_low=0.5
+ in_high=0.5
+ )

* T Flip-Flop
atff ntogd nclkd nsetd nrstd nqd nqbar toggleff

.model toggleff d_tff

* Digital-to-analog bridge
adac [nqd] [nq] dac_buff

.model dac_buff dac_bridge(
+ out_low=0
+ out_high=1
+ )

.ENDS



*========================================================
* END OF LIBRARY
*========================================================
